# ExoKit

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/exokit/: MainActivity.kt
app/src/main/java/com/personal/exokit/data/: PostRepository.kt  VideoRepository.kt
app/src/main/java/com/personal/exokit/feeds/: FeedScreen.kt  FeedViewModel.kt  VideoPost.kt
app/src/main/java/com/personal/exokit/fullbleed/: FullBleedActivity.kt  FullBleedScreen.kt  FullBleedVideoPost.kt  FullBleedViewModel.kt
app/src/main/java/com/personal/exokit/playground/: PlaygroundActivity.kt
app/src/main/java/com/personal/exokit/settings/: SettingsActivity.kt
app/src/main/java/com/personal/exokit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/personal/exokit/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/personal/common/: AppDi.kt
common/src/main/java/com/personal/common/settings/: AppSettingsRepository.kt
exo-kit/: build.gradle.kts
exo-kit/src/main/java/com/personal/exo_kit/: GlobalLogger.kt
exo-kit/src/main/java/com/personal/exo_kit/api/: ExoKit.kt
exo-kit/src/main/java/com/personal/exo_kit/api/data/: ActiveVideoMediator.kt  AllowListingMediaCodecsSelector.kt  ExoKitPlaybackStore.kt  ExoKitPlayerPool.kt
exo-kit/src/main/java/com/personal/exo_kit/api/extensions/: AllowListingMediaCodecsSelector.kt  Extensions.kt
exo-kit/src/main/java/com/personal/exo_kit/api/ui/: ComposeUtils.kt  ExoKitVideo.kt  resizeWithContentScale.kt
exo-kit/src/main/java/com/personal/exo_kit/api/ui/params/: ExoKitVideoProps.kt  LocalSurfaceLifecycle.kt
exo-kit/src/main/java/com/personal/exo_kit/internal/: mutableMapFlow.kt
exo-kit/src/main/java/com/personal/exo_kit/internal/data/: DI.kt  ExoKitPlayer.kt  ExoPlayerCreator.kt
exo-kit/src/main/java/com/personal/exo_kit/internal/data/coordinator/: ExoKitPlaybackCoordinator.kt  ExoKitPriorityCoordinator.kt
exo-kit/src/main/java/com/personal/exo_kit/internal/data/coordinator/listener/: PlayerEvent.kt  PlayerListener.kt
exo-kit/src/main/java/com/personal/exo_kit/internal/data/exo/: ExoExtensions.kt
exo-kit/src/main/java/com/personal/exo_kit/internal/data/preloadcontrol/: DefaultPreloadControl.kt
exo-kit/src/main/java/com/personal/exo_kit/internal/data/store/: ExoKitPlaybackStoreImpl.kt
exo-kit/src/main/java/com/personal/exo_kit/internal/data/store/mutator/: PlaybackMutator.kt
exo-kit/src/main/java/com/personal/exo_kit/internal/data/store/wish/: ConsumerWishes.kt  ConsumerWishesImpl.kt  ExoKitWishes.kt  ExoKitWishesImpl.kt
exo-kit/src/main/java/com/personal/exo_kit/internal/ui/: ExoKitVideoSurface.kt  ExoKitVideoViewModel.kt
exo-kit/src/test/java/com/personal/exo_kit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media-vanilla/: build.gradle.kts
media-vanilla/src/main/java/com/personal/consumer_integration/: MediaVanilla.kt  MediaVanillaProps.kt  SurfaceLifecycleProvider.kt
media-vanilla/src/main/java/com/personal/consumer_integration/blocks/: DebugBlock.kt  MuteButtonBlock.kt  SeekbarBlock.kt  VideoEndedBlock.kt  VideoErrorBlock.kt  VideoLoadingBlock.kt  VideoPlayBlock.kt
media-vanilla/src/main/java/com/personal/consumer_integration/di/: MediaDI.kt  rememberMediaSettings.kt
media-vanilla/src/main/java/com/personal/consumer_integration/extensions/: onVisibilityChanged.kt
media-vanilla/src/main/java/com/personal/consumer_integration/internal/: MediaVanillaViewModel.kt
media-vanilla/src/main/java/com/personal/consumer_integration/settings/: MediaSessionStore.kt
media-vanilla/src/main/res/drawable/: pause_button.xml  play_button.xml  replay_button.xml
media-vanilla/src/test/java/com/personal/consumer_integration/: ExoKitPriorityCoordinatorTest.kt
